NODE_ENV=development
PORT=3001
DATABASE = mongodb+srv://mohamedalkhawam:<password>@cluster0.4hwod6r.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=EDusoAT2LSp3bwBb

LOCAL_DATABASE=mongodb://localhost:27017

JWT_SECRET=my-ultra-secrure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRED_IN=90



EMAIL_USERNAME =dc10a5f953b186
EMAIL_PASSWORD =7138425e109524
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT=25





# Default env
DEFAULT_DB="local"

# Default user
DEFAULT_USER_FULLNAME="Mohamed Alkhawam"
DEFAULT_USER_ROLE="admin"
DEFAULT_USER_USERNAME="mohamedalkhawam"
DEFAULT_USER_PASSWORD="Mohamed@1234"





# username = "mohamedalkhawam"
# password = "EDusoAT2LSp3bwBb"